regional_fuel_market	fuel	period	tier	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	2021	base	29.8244306062	.	0.0
Hawaii_Biodiesel	Biodiesel	2029	base	33.9008556062	.	0.0
Hawaii_Biodiesel	Biodiesel	2037	base	39.1539806062	.	0.0
Hawaii_Biodiesel	Biodiesel	2045	base	44.2957393562	.	0.0
Hawaii_Coal	Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	Diesel	2021	base	18.1647371615	.	0.0
Hawaii_Diesel	Diesel	2029	base	22.2411621615	.	0.0
Hawaii_Diesel	Diesel	2037	base	27.4942871615	.	0.0
Hawaii_Diesel	Diesel	2045	base	32.6360459115	.	0.0
Hawaii_LNG	LNG	2021	bulk	11.3961957862	43446735.1	1.75
Hawaii_LNG	LNG	2021	container	24.416525	.	0.0
Hawaii_LNG	LNG	2029	container	25.05740625	.	0.0
Hawaii_LNG	LNG	2029	bulk	12.0370770362	43446735.1	1.75
Hawaii_LNG	LNG	2037	container	26.17106875	.	0.0
Hawaii_LNG	LNG	2037	bulk	13.1507395362	43446735.1	1.75
Hawaii_LNG	LNG	2045	bulk	14.9788270362	43446735.1	1.75
Hawaii_LNG	LNG	2045	container	27.99915625	.	0.0
Hawaii_LSFO	LSFO	2021	base	14.3611623924	.	0.0
Hawaii_LSFO	LSFO	2029	base	17.6601248924	.	0.0
Hawaii_LSFO	LSFO	2037	base	21.8311061424	.	0.0
Hawaii_LSFO	LSFO	2045	base	26.7837523924	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2021	base	15.8825923	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2029	base	19.4925398	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2037	base	24.09637855	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2045	base	29.1246698	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2045	base	13.658125	.	0.0
