load_zone	fuel	period	fuel_cost
Oahu	Biocrude	2015	46.71
Oahu	Biocrude	2020	46.115
Oahu	Biocrude	2025	45.885
Oahu	Biocrude	2030	45.555
Oahu	Biodiesel	2015	43.85
Oahu	Biodiesel	2020	42.53
Oahu	Biodiesel	2025	41.375
Oahu	Biodiesel	2030	40.18
Oahu	High-Sulfur-Diesel	2015	20.96
Oahu	High-Sulfur-Diesel	2020	24.69
Oahu	High-Sulfur-Diesel	2025	29.68
Oahu	High-Sulfur-Diesel	2030	35.77
Oahu	LNG	2015	13.7
Oahu	LNG	2020	15.5
Oahu	LNG	2025	17.2
Oahu	LNG	2030	18.9
Oahu	LSFO	2015	18.0
Oahu	LSFO	2020	21.41
Oahu	LSFO	2025	25.97
Oahu	LSFO	2030	31.58
Oahu	ULSD	2015	22.16
Oahu	ULSD	2020	26.04
Oahu	ULSD	2025	31.2
Oahu	ULSD	2030	37.52
Oahu	Coal	2015	2.698
Oahu	Coal	2020	2.861
Oahu	Coal	2025	3.015
Oahu	Coal	2030	3.161
