param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	56.100765379	.	0.0
Hawaii_Biodiesel	2037	base	1687.08147729	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	46.883765379	.	0.0
Hawaii_Diesel	2037	base	1677.86447729	.	0.0
Hawaii_LNG	2021	bulk	8.7630284225	43446735.1	1.75
Hawaii_LNG	2021	container	19.8925236854	.	0.0
Hawaii_LNG	2037	bulk	8.52361322155	43446735.1	1.75
Hawaii_LNG	2037	container	19.693011018	.	0.0
Hawaii_LSFO	2021	base	42.5202627588	.	0.0
Hawaii_LSFO	2037	base	1521.70453613	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	44.2720338837	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1584.39648331	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
