param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.4667933031	.	0.0
Hawaii_Biodiesel	2037	base	136.59624022	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	39.2497933031	.	0.0
Hawaii_Diesel	2037	base	127.37924022	.	0.0
Hawaii_LNG	2021	bulk	9.25510881311	43446735.1	1.75
Hawaii_LNG	2021	container	20.3025906776	.	0.0
Hawaii_LNG	2037	bulk	15.4215632293	43446735.1	1.75
Hawaii_LNG	2037	container	25.4413026911	.	0.0
Hawaii_LSFO	2021	base	35.5967894427	.	0.0
Hawaii_LSFO	2037	base	115.523971259	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	37.0633238392	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	120.283385806	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
