param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.8629737967	.	0.0
Hawaii_Biodiesel	2037	base	43.4313943871	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	28.6459737967	.	0.0
Hawaii_Diesel	2037	base	34.2143943871	.	0.0
Hawaii_LNG	2021	bulk	8.66439847825	43446735.1	1.75
Hawaii_LNG	2021	container	19.8103320652	.	0.0
Hawaii_LNG	2037	bulk	7.52019258844	43446735.1	1.75
Hawaii_LNG	2037	container	18.856827157	.	0.0
Hawaii_LSFO	2021	base	25.9798743333	.	0.0
Hawaii_LSFO	2037	base	31.0300383878	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.0502062347	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.3084294824	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
