regional_fuel_market	fuel	period	tier	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	2021	base	29.8244306062	.	0.0
Hawaii_Biodiesel	Biodiesel	2037	base	39.1539806062	.	0.0
Hawaii_Coal	Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	Diesel	2021	base	18.1647371615	.	0.0
Hawaii_Diesel	Diesel	2037	base	27.4942871615	.	0.0
Hawaii_LNG	LNG	2021	bulk	11.3961957862	43446735.1	1.75
Hawaii_LNG	LNG	2021	container	24.416525	.	0.0
Hawaii_LNG	LNG	2037	bulk	13.1507395362	43446735.1	1.75
Hawaii_LNG	LNG	2037	container	26.17106875	.	0.0
Hawaii_LSFO	LSFO	2021	base	14.3611623924	.	0.0
Hawaii_LSFO	LSFO	2037	base	21.8311061424	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2021	base	15.8825923	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2037	base	24.09637855	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2037	base	13.658125	.	0.0
