generation_technology	full_load_heat_rate
AES_Coal_180_MW_ST	10.107
CCCT_Biodiesel	7.63
CCCT_LNG	7.657
CIP_Biodiesel_113_MW_GT	18.627
Chevron_LSFO_3.2_MW_GT_cogen	5.623
Chevron_LSFO_3_MW_GT_cogen	5.623
Honolulu_LSFO_48.6_MW_ST	14.191
Honolulu_LSFO_51.7_MW_ST	14.191
Kahe_LSFO_128.1_MW_ST	10.238
Kahe_LSFO_128.7_MW_ST	10.238
Kahe_LSFO_77.9_MW_ST	10.238
Kahe_LSFO_78.1_MW_ST	10.238
Kahe_LSFO_82.1_MW_ST	10.238
Kahe_LSFO_87.2_MW_ST	10.238
Kalaeloa_107_MW_CC_cogen	4.453
Reciprocating	8.443
SCCT_Biodiesel	7.63
SCCT_LNG	7.657
Tesoro_LSFO_20_MW_GT_cogen	4.346
Waiau_High-Sulfur-Diesel_51.2_MW_GT	19.049
Waiau_LSFO_47.2_MW_ST	10.055
Waiau_LSFO_47.7_MW_ST	10.055
Waiau_LSFO_51.8_MW_ST	10.055
Waiau_LSFO_51.9_MW_ST	10.055
Waiau_LSFO_77.8_MW_ST	10.055
