PROJECT	proj_variable_om
Oahu_Waiau_W7_W8	8.19
Oahu_Waiau_W6	8.19
Oahu_Solar_DistPV	0.0
Oahu_Kahe_K5	8.19
Oahu_Kahuku_1	0.0
Oahu_Kawailoa_1	0.0
Oahu_Waiau_W10_W9	4.935
Oahu_Honolulu_H9	8.19
Oahu_Kahe_K4	8.19
Oahu_Kalaeloa_CC1_CC2	6.1425
Oahu_AES_GEN1	4.47
Oahu_Kahe_K2	8.19
Oahu_Kahe_K3	8.19
Oahu_HPower_GEN1	6.1425
Oahu_CIP_CIP1	4.935
Oahu_Waiau_W4	8.19
Oahu_Kahe_K6	8.19
Oahu_Chevron_GEN4	4.935
Oahu_Tesoro_GEN1	4.935
Oahu_Waiau_W3	8.19
Oahu_Chevron_GEN1_GEN2_GEN3	4.935
Oahu_Waiau_W5	8.19
Oahu_Honolulu_H8	8.19
Oahu_Kahe_K1	8.19
Oahu_Kalaeloa_KAS2	0.0
